[100010002344](accountNumber)
[120356672540](accountNumber)
আমার একাউন্ট [124542357091](accountNumber)
[12345678910](accountNumber) হলো আমার একাউন্ট
[567890104545](accountNumber)



[8903](PIN)
[4240](PIN)
[3190](PIN)
[3547](PIN) পিন
পিন [5785](PIN)


আমার শেষ হিসাব দেও।
আমার লাস্ট ট্রানসাকসান টা দেও।
আমার শেষ খরচ কি ছিল। 
আমার লাস্ট খরচ কি।
আমার লেটেস্ট খরচ দেও।
আমার লাস্ট হিসাব দেও।
লেটেস্ট খরচের হিসাব টা একটু দেও। 
আমার শেষ খরছ কি?
আমি লাস্ট কার সাথে আদান প্রদান করেছি?
আমার লেটেস্ট কার সাথে ট্রানসাকশান হয়েছে?

আমি টাকা পাঠাতে চাই।
টাকা সেন্ড করব।
টাকা পাঠাব।
ট্রানসাকসান করতে চাই।
আরেকটা একাউন্টে টাকা পাঠাতে চাই।
টাকা দিব আরেকজনকে।
টাকা দেওয়ার জন্য কি করা লাগবে।
টাকা দেওয়ার কি করণীয়। 
অন্য একাউন্টে টাকা পাঠাব।
টাকা পাঠানোর সেবা চাই। 


আমার কার্ডের টাকা কতো?
ক্রেডিট কার্ডের ব্যাল্যান্স জানতে চাই।
আমার ক্রেডিট কার্ডে কত টাকা আছে?
আমার কার্ডের ব্যাল্যান্স কতো?
ক্রেডিট কার্ড।
কার্ডের ইনফো দেও।
ক্রেডিট কার্ডে কতো হয়েছে। 
ক্রেডিট কার্ডে কতো ডিউ আছে?
ক্রেডিট কার্ড ব্যাল্যান্স।
কার্ডের ডিউ। 


- [100010001111](toAccountNumber)
- [100010008888](toAccountNumber) এ টাকা পাঠাব।
- [100010009999](toAccountNumber)
- [100010002344](toAccountNumber)
- [120356672540](toAccountNumber)
- [567890104545](toAccountNumber)
- যেই একাউন্টে টাকা পাঠাব সেইটা হলো [100010007777],
- এই একাউন্টে টাকা পাঠাও [100010006666]
- [124542357091] এ টাকা দেও। 
- একাউন্ট নামবার হলো [12345678910]।




500
3460.50
2355.00
3455
122344
20000.00
450 টাকা পাঠাবা। 
পরিমাণ হলো 5600.40 ।
টাকা 67000.00। 
50 টাকা পাঠাও। 

যাকে পাঠাবেন তার একাউন্ট নামবার টা দিন। 

হাই 

আপনার ট্রানসাকসান ঠিকমতো হয়েছে!

curl localhost:5005/model/parse -d '{"text":"হাই" }'



এমাউন্ট 
একাউন্টে


- আমার একাউন্ট [100010001111](fromAccountNumber)
- [100010009999](fromAccountNumber)
- আমার একাউন্ট নামবার হলো [100010008888](fromAccountNumber) । 
- একাউন্ট নামবার [100010007777](fromAccountNumber) ।
- [100010006666](fromAccountNumber) হলো আমার নামবার। 
- একাউন্ট [100010002344](fromAccountNumber)
- [120356672540](fromAccountNumber) একাউন্ট নামবার। 
- আমার একাউন্ট [124542357091](fromAccountNumber)
- [12345678910](fromAccountNumber) হলো আমার একাউন্ট
- [567890104545](fromAccountNumber)
- [132580808002](fromAccountNumber)
- [238989891706](fromAccountNumber)
- [342879082080](fromAccountNumber)
- [438698029378](fromAccountNumber)
- [348698237196](fromAccountNumber)
- [889728967571](fromAccountNumber)
- [898492771074](fromAccountNumber)
- [457909059085](fromAccountNumber)
- [589879589905](fromAccountNumber)
- [129789375077](fromAccountNumber)
- [329056884622](fromAccountNumber)
- [234697823759](fromAccountNumber)
- [342678927389](fromAccountNumber)
- [234678982735](fromAccountNumber)
- [436897123513](fromAccountNumber)
- [346898346346](fromAccountNumber)
- [483296713297](fromAccountNumber)
- [433475469675](fromAccountNumber)
- [346988720351](fromAccountNumber)
- [436889712363](fromAccountNumber)
- [436890834624](fromAccountNumber)



- [100010001111](toAccountNumber) এই নামবারে টাকা পাঠাব।
- [100010008888](toAccountNumber) এ টাকা পাঠাব।
- এই একাউন্টে [100010009999](toAccountNumber) টাকা পাঠাব।
- [100010002344](toAccountNumber)
- একাউন্ট নামবার [120356672540](toAccountNumber)
- [567890104545](toAccountNumber)
- যেই একাউন্টে টাকা পাঠাব সেইটা হলো [100010007777](toAccountNumber)। 
- এই একাউন্টে টাকা পাঠাও [100010006666](toAccountNumber)। 
- [124542357091](toAccountNumber) এ টাকা দেও। 
- একাউন্ট নামবার হলো [12345678910](toAccountNumber)।
- [100010033333](toAccountNumber)
- [200405436376](toAccountNumber)
- [125435767678](toAccountNumber)
- [135342757680](toAccountNumber)
- [423674556679](toAccountNumber)
- [236548469677](toAccountNumber)
- [347462312365](toAccountNumber)
- [907664344334](toAccountNumber)
- [299718628483](toAccountNumber)
- [678380892308](toAccountNumber)
- [231858236246](toAccountNumber)
- [368972349679](toAccountNumber)
- [468729843351](toAccountNumber)
- [468983129512](toAccountNumber)
- [398981351356](toAccountNumber)
- [012085324564](toAccountNumber)
- [912239048145](toAccountNumber)
- [108278543463](toAccountNumber)
- [118882648564](toAccountNumber)
- [090128435115](toAccountNumber)




ব্যাংক এশিয়া বিভিন্ন ব্যাংকিং এবং ফাইন্যানশিয়াল সার্ভিস তাদের  ক্লায়েন্টদের দেবার জন্য বিভিন্ন সার্ভিস ফি প্রদান করেন। যেমন একাউন্ট চালু রাখার জন্য প্রতি আধা বছরে ৳৩০০ খরচ পরে,  একাউন্ট বন্ধ করবার জন্য ৳৩০০ ইত্যাদি। ব্যাংক এশিয়ার সব ধরনের সার্ভিস প্রদান করার খরচ নিম্ন লিংক এ দেওয়া আছেঃ https://www.bankasia-bd.com/assets/home/schedule/Schedule_of_Charge_2019.pdf 

ব্যাংক এশিয়া কে ২৪ ঘন্টা খুজে পাবেন 5 16205  এবং +880 96170 1620 হটলাইন নামবারগুলাতে। আমাদের ই-মেইল এ যোগযোগ করতে পারেন এই এড্রেসে contact.center@bankasia-bd.com। 

ব্যাংক এশিয়াতে ফিস কতো?
আপনাদের সার্ভিস ফি কতো?
ব্যাংক এশিয়াতে একাউন্টে খরচ কতো পরবে?
ফিস কি?
ফি কতো?
কত খরচ পরবে?
একাউন্ট বন্ধ করতে কত খরচ পরবে?
সার্ভিস চার্জ।
ব্যাংক এশিয়াতে সার্ভিস চার্জ কি রকম?
আপনাদের সার্ভিস চার্জ জানতে পারি? 


হটলাইন।
কনটাক্ট। 
আপনাদের মোবাইল নামবার কি?
ব্যাংক এশিয়ার হটলাইন নামবার কি? 
তোমাদের কনটাক্ট কি?
আমার ব্যাংক এশিয়ার হটলাইন নামবার লাগবে।
আমাকে কনটাক্ট নামবার দেও। 
হটলাইন নামবার দেও।
ইমেইল দেও। 
তোমাদের সাথে যোগাযোগ করব।


 





















